footer
  margin: 100px 140px 100px auto
  display: flex
  justify-content: space-between
  width: calc(100% - 415px)
  align-items: center
  span
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: #FFFFFF